{
  "name": "loginapp",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "cors": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "jsonwebtoken": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*",
    "passport": "^0.3.2",
    "passport-http": "*",
    "passport-local": "*",
    "passport-jwt": "*"
  },
  "author": "Sibajee Ray",
  "license": "ISC"
}
